# Configuration of the camera
version = 2;
name = "Exported configuration";
camera :
{
    resolution = {width = 960; height = 540; };
    position = { x = -5; y = -50; z = 20; };
    rotation = { x = 0; y = 0; z = 0; };
};
// scene : "test.cfg";
primitives : 
{
    # List of spheres
    spheres = (
         { x = 1; y = 10; z = -2; r = 2; color = { r = 255; g = 255; b = 64; }; },
         { x = 0; y = 11; z = 0; r = 3; color = { r = 64; g = 255; b = 255; }; }
    );

    planes = (
        {x = 3; y = 10; z = 10; normal = { x = 0; y = 3; z = 7; }; color = { r = 64; g = 64; b = 255; }; }
    );

    cylinders = (
       { x = 20; y = 10; z = -7; r = 2; color = { r = 255; g = 64; b = 64; }; }
    );
};

# Light configuration
lights :
{
    # List of point lights
    points = (
        { x = 10; y = -20; z = -15; intensity = 0.7;} //  intensity=[0-1]<
        { x = -10; y = 0; z = 15; intensity = 1.0;}, //  intensity=[0-1]
        { x = -3; y = 0; z = -2; intensity = 0.5;} //  intensity=[0-1]
    );

    # List of ambient lights
    ambients = (
        { intensity = 0.3 }
    );

    directionals = (
        # {x = 1; y = 1; z = 0; intensity = 1.0}
    );
};
